
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "swot_gallery/plot_swot_raster.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_swot_gallery_plot_swot_raster.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_swot_gallery_plot_swot_raster.py:


Read and plot a SWOT-HR Raster products 
==========================================================================

In this example, we show how to read the SWOT-HR raster 100m or 250m netcdf products with xarray and how to represent a variable on a map with cartopy.

.. GENERATED FROM PYTHON SOURCE LINES 12-13

Libraries

.. GENERATED FROM PYTHON SOURCE LINES 13-22

.. code-block:: default


    import xarray as xr
    import rioxarray
    from pyproj import CRS
    import os
    import numpy as np
    import matplotlib.pyplot as plt









.. GENERATED FROM PYTHON SOURCE LINES 23-25

1. Read a SWOT-HR Raster netcdf product with xarray
===================================================

.. GENERATED FROM PYTHON SOURCE LINES 25-39

.. code-block:: default


    dir_swot = "_data"
    file_swot_raster = os.path.join(
                              dir_swot,
                              "SWOT_L2_HR_Raster_250m_UTM30T_N_x_x_x_001_042_036F_20220402T112059_20220402T112119_Dx0000_01.nc",
                              )
    # read data with xarray
    xr_swot_raster = xr.open_dataset(file_swot_raster)
    # force xarray to acknowledge the CRS 
    xr_swot_raster.rio.set_crs(
        CRS.from_user_input(xr_swot_raster.crs.projected_crs_name).to_epsg(), 
        inplace=True,
        )






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 20px 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: none;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
    Dimensions:                (x: 643, y: 642)
    Coordinates:
      * x                      (x) float64 5.942e+05 5.945e+05 ... 7.548e+05
      * y                      (y) float64 5.14e+06 5.14e+06 ... 5.3e+06 5.3e+06
    Data variables: (12/30)
        crs                    object ...
        longitude              (y, x) float64 ...
        latitude               (y, x) float64 ...
        wse                    (y, x) float32 ...
        wse_uncert             (y, x) float32 ...
        water_area             (y, x) float32 ...
        ...                     ...
        load_tide_fes          (y, x) float32 ...
        load_tide_got          (y, x) float32 ...
        pole_tide              (y, x) float32 ...
        model_dry_tropo_cor    (y, x) float32 ...
        model_wet_tropo_cor    (y, x) float32 ...
        iono_cor_gim_ka        (y, x) float32 ...
    Attributes: (12/45)
        Conventions:                     CF-1.7
        title:                           Level 2 KaRIn High Rate Raster Data Product
        institution:                     JPL
        source:                          Large scale simulator
        history:                         2021-02-05T21:58:11Z : Creation
        mission_name:                    SWOT
        ...                              ...
        utm_zone_num:                    30
        mgrs_latitude_band:              T
        x_min:                           594250.0
        x_max:                           754750.0
        y_min:                           5139500.0
        y_max:                           5299750.0</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-e114968b-3c46-4118-9dc0-b5112cfc4120' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-e114968b-3c46-4118-9dc0-b5112cfc4120' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>x</span>: 643</li><li><span class='xr-has-index'>y</span>: 642</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-caf26ca2-7810-4a3c-9a6f-95d865acfeff' class='xr-section-summary-in' type='checkbox'  checked><label for='section-caf26ca2-7810-4a3c-9a6f-95d865acfeff' class='xr-section-summary' >Coordinates: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.942e+05 5.945e+05 ... 7.548e+05</div><input id='attrs-f36f53d1-e09d-4de4-a943-2c94b68cd51b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f36f53d1-e09d-4de4-a943-2c94b68cd51b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a5b2a79e-a6fb-4486-a451-b33704e9487f' class='xr-var-data-in' type='checkbox'><label for='data-a5b2a79e-a6fb-4486-a451-b33704e9487f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>x coordinate of projection</dd><dt><span>standard_name :</span></dt><dd>projection_x_coordinate</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-10000000.0</dd><dt><span>valid_max :</span></dt><dd>10000000.0</dd><dt><span>comment :</span></dt><dd>UTM easting coordinate of the pixel.</dd></dl></div><div class='xr-var-data'><pre>array([594250., 594500., 594750., ..., 754250., 754500., 754750.])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>y</span></div><div class='xr-var-dims'>(y)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.14e+06 5.14e+06 ... 5.3e+06</div><input id='attrs-72aa21fe-2202-4a3a-9360-874e633e51b7' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-72aa21fe-2202-4a3a-9360-874e633e51b7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-15e1e05c-2c3a-4652-951f-3d006d4cc2c9' class='xr-var-data-in' type='checkbox'><label for='data-15e1e05c-2c3a-4652-951f-3d006d4cc2c9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>y coordinate of projection</dd><dt><span>standard_name :</span></dt><dd>projection_y_coordinate</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-20000000.0</dd><dt><span>valid_max :</span></dt><dd>20000000.0</dd><dt><span>comment :</span></dt><dd>UTM northing coordinate of the pixel.</dd></dl></div><div class='xr-var-data'><pre>array([5139500., 5139750., 5140000., ..., 5299250., 5299500., 5299750.])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-d5963046-bbc6-44dc-bdd0-8a06d07c14e0' class='xr-section-summary-in' type='checkbox'  ><label for='section-d5963046-bbc6-44dc-bdd0-8a06d07c14e0' class='xr-section-summary' >Data variables: <span>(30)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>crs</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-1131f7a7-c6e4-4e86-bfa9-23752d2ed094' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1131f7a7-c6e4-4e86-bfa9-23752d2ed094' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1a7d0055-73da-49f1-aee8-2319f07853b5' class='xr-var-data-in' type='checkbox'><label for='data-1a7d0055-73da-49f1-aee8-2319f07853b5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>CRS Definition</dd><dt><span>grid_mapping_name :</span></dt><dd>transverse_mercator</dd><dt><span>projected_crs_name :</span></dt><dd>WGS 84 / UTM zone 30N</dd><dt><span>geographic_crs_name :</span></dt><dd>WGS 84</dd><dt><span>reference_ellipsoid_name :</span></dt><dd>WGS 84</dd><dt><span>horizontal_datum_name :</span></dt><dd>WGS_1984</dd><dt><span>prime_meridian_name :</span></dt><dd>Greenwich</dd><dt><span>false_easting :</span></dt><dd>500000.0</dd><dt><span>false_northing :</span></dt><dd>0.0</dd><dt><span>longitude_of_central_meridian :</span></dt><dd>-3.0</dd><dt><span>longitude_of_prime_meridian :</span></dt><dd>0.0</dd><dt><span>latitude_of_projection_origin :</span></dt><dd>0.0</dd><dt><span>scale_factor_at_central_meridian :</span></dt><dd>0.9996</dd><dt><span>semi_major_axis :</span></dt><dd>6378137.0</dd><dt><span>inverse_flattening :</span></dt><dd>298.257223563</dd><dt><span>crs_wkt :</span></dt><dd>PROJCS[&quot;WGS 84 / UTM zone 30N&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,-3],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;Easting&quot;,EAST],AXIS[&quot;Northing&quot;,NORTH],AUTHORITY[&quot;EPSG&quot;,&quot;32630&quot;]]</dd><dt><span>spatial_ref :</span></dt><dd>PROJCS[&quot;WGS 84 / UTM zone 30N&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,-3],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AXIS[&quot;Easting&quot;,EAST],AXIS[&quot;Northing&quot;,NORTH],AUTHORITY[&quot;EPSG&quot;,&quot;32630&quot;]]</dd><dt><span>comment :</span></dt><dd>UTM zone coordinate reference system.</dd></dl></div><div class='xr-var-data'><pre>[1 values with dtype=object]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>longitude</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-aa273caf-55d5-4ef2-b77b-e6c45f754936' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-aa273caf-55d5-4ef2-b77b-e6c45f754936' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8c353641-2f6d-4081-8d2c-557e26037b8b' class='xr-var-data-in' type='checkbox'><label for='data-8c353641-2f6d-4081-8d2c-557e26037b8b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>longitude (degrees East)</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>valid_min :</span></dt><dd>-180.0</dd><dt><span>valid_max :</span></dt><dd>180.0</dd><dt><span>comment :</span></dt><dd>Longitude [-180,180) (east of the Greenwich meridian) of the pixel.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>latitude</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-58118950-9ef4-481f-8f7f-94f44b453223' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-58118950-9ef4-481f-8f7f-94f44b453223' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0579e20f-3ddd-44b2-9f35-45149caf5859' class='xr-var-data-in' type='checkbox'><label for='data-0579e20f-3ddd-44b2-9f35-45149caf5859' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>latitude (positive N, negative S)</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>valid_min :</span></dt><dd>-80.0</dd><dt><span>valid_max :</span></dt><dd>80.0</dd><dt><span>comment :</span></dt><dd>Latitude [-80,80] (degrees north of equator) of the pixel.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wse</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-2e94b23f-a23b-4cd3-8ad4-e9f62f9741e8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2e94b23f-a23b-4cd3-8ad4-e9f62f9741e8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fe3f8dbf-b4a5-4a93-8ff0-8672720b0f4e' class='xr-var-data-in' type='checkbox'><label for='data-fe3f8dbf-b4a5-4a93-8ff0-8672720b0f4e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>water surface elevation above geoid</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-1500.0</dd><dt><span>valid_max :</span></dt><dd>15000.0</dd><dt><span>comment :</span></dt><dd>Water surface elevation of the pixel above the geoid and after using models to subtract the effects of tides (solid_earth_tide, load_tide_fes, pole_tide).</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>wse_uncert</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-ac46d3ba-f9bf-4b03-a550-c304f6d8bbc6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ac46d3ba-f9bf-4b03-a550-c304f6d8bbc6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c8acadc6-2a91-4e46-aacf-2fffcaae211d' class='xr-var-data-in' type='checkbox'><label for='data-c8acadc6-2a91-4e46-aacf-2fffcaae211d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>uncertainty in the water surface elevation</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>0.0</dd><dt><span>valid_max :</span></dt><dd>999999.0</dd><dt><span>comment :</span></dt><dd>1-sigma uncertainty in the water surface elevation.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>water_area</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-dd35c950-67cf-4ed3-8d4c-5bc9a92b9ac2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-dd35c950-67cf-4ed3-8d4c-5bc9a92b9ac2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b007fcf1-1603-4980-8d7d-6478d3970754' class='xr-var-data-in' type='checkbox'><label for='data-b007fcf1-1603-4980-8d7d-6478d3970754' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>surface area of water</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m^2</dd><dt><span>valid_min :</span></dt><dd>-2000000.0</dd><dt><span>valid_max :</span></dt><dd>2000000000.0</dd><dt><span>comment :</span></dt><dd>Surface area of the water pixels.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>water_area_uncert</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-021310a6-c3d9-4e82-b6a8-64a32200c8dd' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-021310a6-c3d9-4e82-b6a8-64a32200c8dd' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a44b9bd7-6870-487b-9963-bcd8632b75a1' class='xr-var-data-in' type='checkbox'><label for='data-a44b9bd7-6870-487b-9963-bcd8632b75a1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>uncertainty in the water surface area</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m^2</dd><dt><span>valid_min :</span></dt><dd>0.0</dd><dt><span>valid_max :</span></dt><dd>2000000000.0</dd><dt><span>comment :</span></dt><dd>1-sigma uncertainty in the water surface area.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>water_frac</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b5e4b87c-7b43-4a9b-a5ce-8f6ecbf2e07f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b5e4b87c-7b43-4a9b-a5ce-8f6ecbf2e07f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e0138efd-f075-4c5a-be77-d482490a6b93' class='xr-var-data-in' type='checkbox'><label for='data-e0138efd-f075-4c5a-be77-d482490a6b93' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>water fraction</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>valid_min :</span></dt><dd>-1000.0</dd><dt><span>valid_max :</span></dt><dd>10000.0</dd><dt><span>comment :</span></dt><dd>Fraction of the pixel that is water.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>water_frac_uncert</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-c14a2390-88aa-413a-988e-de3a1cedc944' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-c14a2390-88aa-413a-988e-de3a1cedc944' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f5e200e5-dd99-498a-99d8-deb1074b6c0d' class='xr-var-data-in' type='checkbox'><label for='data-f5e200e5-dd99-498a-99d8-deb1074b6c0d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>uncertainty in the water fraction</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>valid_min :</span></dt><dd>0.0</dd><dt><span>valid_max :</span></dt><dd>999999.0</dd><dt><span>comment :</span></dt><dd>1-sigma uncertainty in the water fraction.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sig0</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-8048d2d7-da61-4618-8a39-d62e98ddef36' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8048d2d7-da61-4618-8a39-d62e98ddef36' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fdca63c6-11e7-41e3-91e3-9458d67d485e' class='xr-var-data-in' type='checkbox'><label for='data-fdca63c6-11e7-41e3-91e3-9458d67d485e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>sigma0</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>valid_min :</span></dt><dd>-1000.0</dd><dt><span>valid_max :</span></dt><dd>10000000.0</dd><dt><span>comment :</span></dt><dd>Normalized radar cross section (sigma0) in real, linear units (not decibels). The value may be negative due to noise subtraction.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>sig0_uncert</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-bf294092-e0f6-4476-9d37-508de22e7934' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bf294092-e0f6-4476-9d37-508de22e7934' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d20a70c4-30e6-4bfb-8071-4214c47ce765' class='xr-var-data-in' type='checkbox'><label for='data-d20a70c4-30e6-4bfb-8071-4214c47ce765' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>uncertainty in sigma0</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>valid_min :</span></dt><dd>0.0</dd><dt><span>valid_max :</span></dt><dd>1000.0</dd><dt><span>comment :</span></dt><dd>1-sigma uncertainty in sigma0. The value is provided in linear units. This value is a one-sigma additive (not multiplicative) uncertainty term, which can be added to or subtracted from sigma0.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>inc</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-d2a64ada-f20a-42d3-bd64-96a7cb82dec4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d2a64ada-f20a-42d3-bd64-96a7cb82dec4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3f905d43-4b84-491c-8059-d4e38bef1e06' class='xr-var-data-in' type='checkbox'><label for='data-3f905d43-4b84-491c-8059-d4e38bef1e06' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>incidence angle</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>degrees</dd><dt><span>valid_min :</span></dt><dd>0.0</dd><dt><span>valid_max :</span></dt><dd>90.0</dd><dt><span>comment :</span></dt><dd>Incidence angle.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>cross_track</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-374b1551-b23c-4b09-996e-8e6792db801d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-374b1551-b23c-4b09-996e-8e6792db801d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5c76c8e5-8f8f-4f9e-b2cb-87ab71a7e6d3' class='xr-var-data-in' type='checkbox'><label for='data-5c76c8e5-8f8f-4f9e-b2cb-87ab71a7e6d3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>approximate cross-track location</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-75000.0</dd><dt><span>valid_max :</span></dt><dd>75000.0</dd><dt><span>comment :</span></dt><dd>Approximate cross-track location of the pixel.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>illumination_time</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-d587f9c2-a684-4cf6-bf49-bd4e88b90e84' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d587f9c2-a684-4cf6-bf49-bd4e88b90e84' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-e07e6fbd-9fa1-4ffc-9208-a13ea3ceede5' class='xr-var-data-in' type='checkbox'><label for='data-e07e6fbd-9fa1-4ffc-9208-a13ea3ceede5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>time of illumination of each pixel (UTC)</dd><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>tai_utc_difference :</span></dt><dd>-32.0</dd><dt><span>leap_second :</span></dt><dd>YYYY-MM-DDThh:mm:ssZ</dd><dt><span>comment :</span></dt><dd>Time of measurement in seconds in the UTC time scale since 1 Jan 2000 00:00:00 UTC. [tai_utc_difference] is the difference between TAI and UTC reference time (seconds) for the first measurement of the data set. If a leap second occurs within the data set, the attribute leap_second is set to the UTC time at which the leap second occurs.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=datetime64[ns]]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>illumination_time_tai</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-9e7c62d2-7441-4b30-a21e-7e775f4aae79' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9e7c62d2-7441-4b30-a21e-7e775f4aae79' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8673a355-a788-40ca-a2a1-4d7e35cc81cf' class='xr-var-data-in' type='checkbox'><label for='data-8673a355-a788-40ca-a2a1-4d7e35cc81cf' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>time of illumination of each pixel (TAI)</dd><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>comment :</span></dt><dd>Time of measurement in seconds in the TAI time scale since 1 Jan 2000 00:00:00 TAI. This time scale contains no leap seconds. The difference (in seconds) with time in UTC is given by the attribute [illumination_time:tai_utc_difference].</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=datetime64[ns]]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>raster_qual</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-fed1c764-25da-426b-9308-56b1d6f4a818' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-fed1c764-25da-426b-9308-56b1d6f4a818' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-67fbb079-af3c-4a0c-94fd-26298f128c24' class='xr-var-data-in' type='checkbox'><label for='data-67fbb079-af3c-4a0c-94fd-26298f128c24' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>status_flag</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>flag_meanings :</span></dt><dd>good bad</dd><dt><span>flag_values :</span></dt><dd>[0 1]</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>1</dd><dt><span>comment :</span></dt><dd>Quality flag for raster data.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>n_wse_pix</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-513650e6-d6d8-4e51-af3d-40f2a681a7df' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-513650e6-d6d8-4e51-af3d-40f2a681a7df' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-73c4c2cc-d179-461e-beb5-c43ff5fc5407' class='xr-var-data-in' type='checkbox'><label for='data-73c4c2cc-d179-461e-beb5-c43ff5fc5407' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>number of wse pixels</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>l</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>999999</dd><dt><span>comment :</span></dt><dd>Number of pixel cloud samples used in water surface elevation aggregation.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>n_area_pix</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-bb6be7e7-8546-41a5-ae8a-f2762d138768' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-bb6be7e7-8546-41a5-ae8a-f2762d138768' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9f3589d9-3a2f-4493-804e-2454f8306b6b' class='xr-var-data-in' type='checkbox'><label for='data-9f3589d9-3a2f-4493-804e-2454f8306b6b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>number of area pixels</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>l</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>999999</dd><dt><span>comment :</span></dt><dd>Number of pixel cloud samples used in water area and water fraction aggregation.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>dark_frac</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-39ce060d-033b-439c-952d-74d2209a1ef3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-39ce060d-033b-439c-952d-74d2209a1ef3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f8738eb0-5dc9-4fdb-9166-e73b81f2d002' class='xr-var-data-in' type='checkbox'><label for='data-f8738eb0-5dc9-4fdb-9166-e73b81f2d002' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>fractional area of dark water</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>l</dd><dt><span>valid_min :</span></dt><dd>-1000.0</dd><dt><span>valid_max :</span></dt><dd>10000.0</dd><dt><span>comment :</span></dt><dd>Fraction of pixel water area covered by dark water.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ice_clim_flag</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-455ebc07-8b47-43c1-aa8d-d6ca4ab580b4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-455ebc07-8b47-43c1-aa8d-d6ca4ab580b4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-1aa425aa-652c-4cc1-a526-13c46fdf9148' class='xr-var-data-in' type='checkbox'><label for='data-1aa425aa-652c-4cc1-a526-13c46fdf9148' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>climatological ice cover flag</dd><dt><span>source :</span></dt><dd>UNC</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>flag_meanings :</span></dt><dd>no_ice_cover uncertain_ice_cover full_ice_cover</dd><dt><span>flag_values :</span></dt><dd>[0 1 2]</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>2</dd><dt><span>comment :</span></dt><dd>Climatological ice cover flag indicating whether the pixel is ice-covered on the day of the observation based on external climatological information (not the SWOT measurement). Values of 0, 1, and 2 indicate that the pixel is likely not ice covered, may or may not be partially or fully ice covered, and likely fully ice covered, respectively.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>ice_dyn_flag</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-8452cf5f-66d6-4221-a58e-3c43d60fcc70' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8452cf5f-66d6-4221-a58e-3c43d60fcc70' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c0665649-85f5-484d-955c-bf26cc94ab19' class='xr-var-data-in' type='checkbox'><label for='data-c0665649-85f5-484d-955c-bf26cc94ab19' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>dynamic ice cover flag</dd><dt><span>source :</span></dt><dd>UNC</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>flag_meanings :</span></dt><dd>no_ice_cover partial_ice_cover full_ice_cover</dd><dt><span>flag_values :</span></dt><dd>[0 1 2]</dd><dt><span>valid_min :</span></dt><dd>0</dd><dt><span>valid_max :</span></dt><dd>2</dd><dt><span>comment :</span></dt><dd>Dynamic ice cover flag indicating whether the surface is ice-covered on the day of the observation based on analysis of external satellite optical data.  Values of 0, 1, and 2 indicate that the pixel is not ice covered, partially ice covered, and fully ice covered, respectively.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>layover_impact</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-e6f18b88-2c48-4c13-9678-aa221bfe1c52' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e6f18b88-2c48-4c13-9678-aa221bfe1c52' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4defd39e-86d1-4d5a-b9b1-0c7ee4c6100a' class='xr-var-data-in' type='checkbox'><label for='data-4defd39e-86d1-4d5a-b9b1-0c7ee4c6100a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>layover impact</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-999999.0</dd><dt><span>valid_max :</span></dt><dd>999999.0</dd><dt><span>comment :</span></dt><dd>Estimate of the water surface elevation error caused by layover.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>geoid</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-136cce5a-6731-4e07-ab2f-d3142fad03d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-136cce5a-6731-4e07-ab2f-d3142fad03d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a099dbd2-90e1-4503-8045-e5c23fac9802' class='xr-var-data-in' type='checkbox'><label for='data-a099dbd2-90e1-4503-8045-e5c23fac9802' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>geoid height</dd><dt><span>standard_name :</span></dt><dd>geoid_height_above_reference_ellipsoid</dd><dt><span>source :</span></dt><dd>EGM2008 (Pavlis et al., 2012)</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-150.0</dd><dt><span>valid_max :</span></dt><dd>150.0</dd><dt><span>comment :</span></dt><dd>Geoid height above the reference ellipsoid with a correction to refer the value to the mean tide system, i.e. includes the permanent tide (zero frequency).</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>solid_earth_tide</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-1f5e259e-e70e-4b7c-86b6-b966684714e3' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1f5e259e-e70e-4b7c-86b6-b966684714e3' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6006b1b3-f46d-46a0-ae16-e8fa890e8851' class='xr-var-data-in' type='checkbox'><label for='data-6006b1b3-f46d-46a0-ae16-e8fa890e8851' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>solid Earth tide height</dd><dt><span>source :</span></dt><dd>Cartwright and Taylor (1971) and Cartwright and Edden (1973)</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-1.0</dd><dt><span>valid_max :</span></dt><dd>1.0</dd><dt><span>comment :</span></dt><dd>Solid-Earth (body) tide height. The zero-frequency permanent tide component is not included.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>load_tide_fes</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-9098b834-45d2-4977-bd28-4bbdcb04d050' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-9098b834-45d2-4977-bd28-4bbdcb04d050' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ad955a94-4e10-404e-be0a-c9f5fb36f902' class='xr-var-data-in' type='checkbox'><label for='data-ad955a94-4e10-404e-be0a-c9f5fb36f902' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>geocentric load tide height (FES)</dd><dt><span>source :</span></dt><dd>FES2014b (Carrere et al., 2016)</dd><dt><span>institution :</span></dt><dd>LEGOS/CNES</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-0.2</dd><dt><span>valid_max :</span></dt><dd>0.2</dd><dt><span>comment :</span></dt><dd>Geocentric load tide height. The effect of the ocean tide loading of the Earth’s crust.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>load_tide_got</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-ecd31005-2f92-43e9-84f9-491a2f679dab' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ecd31005-2f92-43e9-84f9-491a2f679dab' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d95d1d80-c5f9-440a-b44a-9e62fb637146' class='xr-var-data-in' type='checkbox'><label for='data-d95d1d80-c5f9-440a-b44a-9e62fb637146' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>geocentric load tide height (GOT)</dd><dt><span>source :</span></dt><dd>GOT4.10c (Ray, 2013)</dd><dt><span>institution :</span></dt><dd>GSFC</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-0.2</dd><dt><span>valid_max :</span></dt><dd>0.2</dd><dt><span>comment :</span></dt><dd>Geocentric load tide height. The effect of the ocean tide loading of the Earth’s crust. This value is reported for reference but is not applied to the reported height.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>pole_tide</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-464cb69c-08e3-4e20-a243-c5ea8546d5da' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-464cb69c-08e3-4e20-a243-c5ea8546d5da' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-aebdfefc-6a74-4d28-a0e6-6d9b7a9cfb56' class='xr-var-data-in' type='checkbox'><label for='data-aebdfefc-6a74-4d28-a0e6-6d9b7a9cfb56' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>geocentric pole tide height</dd><dt><span>source :</span></dt><dd>Wahr (1985) and Desai et al. (2015)</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-0.2</dd><dt><span>valid_max :</span></dt><dd>0.2</dd><dt><span>comment :</span></dt><dd>Geocentric pole tide height. The total of the contribution from the solid-Earth (body) pole tide height and the load pole tide height (i.e., the effect of the ocean pole tide loading of the Earth’s crust).</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>model_dry_tropo_cor</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b651932f-9260-48ce-af9a-f8f29913c8e2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b651932f-9260-48ce-af9a-f8f29913c8e2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-abe2a216-056c-4450-b79f-a5729db3dce5' class='xr-var-data-in' type='checkbox'><label for='data-abe2a216-056c-4450-b79f-a5729db3dce5' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>dry troposphere vertical correction</dd><dt><span>source :</span></dt><dd>European Centre for Medium-Range Weather Forecasts</dd><dt><span>institution :</span></dt><dd>ECMWF</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-3.0</dd><dt><span>valid_max :</span></dt><dd>-1.5</dd><dt><span>comment :</span></dt><dd>Equivalent vertical correction due to dry troposphere delay. The reported water surface elevation, latitude and longitude are computed after adding negative media corrections to uncorrected range along slant-range paths, accounting for the differential delay between the two KaRIn antennas. The equivalent vertical correction is computed by applying obliquity factors to the slant-path correction. Adding the reported correction to the reported water surface elevation results in the uncorrected pixel height.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>model_wet_tropo_cor</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-e93658a7-2d87-4db7-b228-91a59fb171e6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e93658a7-2d87-4db7-b228-91a59fb171e6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2bc194cf-1ac0-47ca-a074-c0e71e46cd4c' class='xr-var-data-in' type='checkbox'><label for='data-2bc194cf-1ac0-47ca-a074-c0e71e46cd4c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>wet troposphere vertical correction</dd><dt><span>source :</span></dt><dd>European Centre for Medium-Range Weather Forecasts</dd><dt><span>institution :</span></dt><dd>ECMWF</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-1.0</dd><dt><span>valid_max :</span></dt><dd>0.0</dd><dt><span>comment :</span></dt><dd>Equivalent vertical correction due to wet troposphere delay. The reported water surface elevation, latitude and longitude are computed after adding negative media corrections to uncorrected range along slant-range paths, accounting for the differential delay between the two KaRIn antennas. The equivalent vertical correction is computed by applying obliquity factors to the slant-path correction. Adding the reported correction to the reported water surface elevation results in the uncorrected pixel height.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>iono_cor_gim_ka</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float32</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-82046416-3a29-4b65-9eea-1391e42650d6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-82046416-3a29-4b65-9eea-1391e42650d6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fb1b2591-9df4-450a-8dc9-02b1502a7603' class='xr-var-data-in' type='checkbox'><label for='data-fb1b2591-9df4-450a-8dc9-02b1502a7603' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>ionosphere vertical correction</dd><dt><span>source :</span></dt><dd>Global Ionosphere Maps</dd><dt><span>institution :</span></dt><dd>JPL</dd><dt><span>grid_mapping :</span></dt><dd>crs</dd><dt><span>units :</span></dt><dd>m</dd><dt><span>valid_min :</span></dt><dd>-0.5</dd><dt><span>valid_max :</span></dt><dd>0.0</dd><dt><span>comment :</span></dt><dd>Equivalent vertical correction due to ionosphere delay. The reported water surface elevation, latitude and longitude are computed after adding negative media corrections to uncorrected range along slant-range paths, accounting for the differential delay between the two KaRIn antennas. The equivalent vertical correction is computed by applying obliquity factors to the slant-path correction. Adding the reported correction to the reported water surface elevation results in the uncorrected pixel height.</dd></dl></div><div class='xr-var-data'><pre>[412806 values with dtype=float32]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-8baebd03-3ff8-4c9f-8733-9b30d162388f' class='xr-section-summary-in' type='checkbox'  ><label for='section-8baebd03-3ff8-4c9f-8733-9b30d162388f' class='xr-section-summary' >Indexes: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>x</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-da110f3b-d22d-4de5-a663-99dbaf4273bf' class='xr-index-data-in' type='checkbox'/><label for='index-da110f3b-d22d-4de5-a663-99dbaf4273bf' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Float64Index([594250.0, 594500.0, 594750.0, 595000.0, 595250.0, 595500.0,
                  595750.0, 596000.0, 596250.0, 596500.0,
                  ...
                  752500.0, 752750.0, 753000.0, 753250.0, 753500.0, 753750.0,
                  754000.0, 754250.0, 754500.0, 754750.0],
                 dtype=&#x27;float64&#x27;, name=&#x27;x&#x27;, length=643))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>y</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-f47f937e-dadf-4b37-8ee1-1cfe1f04f15e' class='xr-index-data-in' type='checkbox'/><label for='index-f47f937e-dadf-4b37-8ee1-1cfe1f04f15e' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Float64Index([5139500.0, 5139750.0, 5140000.0, 5140250.0, 5140500.0, 5140750.0,
                  5141000.0, 5141250.0, 5141500.0, 5141750.0,
                  ...
                  5297500.0, 5297750.0, 5298000.0, 5298250.0, 5298500.0, 5298750.0,
                  5299000.0, 5299250.0, 5299500.0, 5299750.0],
                 dtype=&#x27;float64&#x27;, name=&#x27;y&#x27;, length=642))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-9dd92fbf-f05f-487d-9863-c1e7d8bac5f1' class='xr-section-summary-in' type='checkbox'  ><label for='section-9dd92fbf-f05f-487d-9863-c1e7d8bac5f1' class='xr-section-summary' >Attributes: <span>(45)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>Conventions :</span></dt><dd>CF-1.7</dd><dt><span>title :</span></dt><dd>Level 2 KaRIn High Rate Raster Data Product</dd><dt><span>institution :</span></dt><dd>JPL</dd><dt><span>source :</span></dt><dd>Large scale simulator</dd><dt><span>history :</span></dt><dd>2021-02-05T21:58:11Z : Creation</dd><dt><span>mission_name :</span></dt><dd>SWOT</dd><dt><span>references :</span></dt><dd>https://github.com/SWOTAlgorithms/Raster-Processor</dd><dt><span>reference_document :</span></dt><dd>JPL D-56416 - Revision A (DRAFT) - November 5, 2020</dd><dt><span>contact :</span></dt><dd>alexander.t.corben[at]jpl.nasa.gov</dd><dt><span>cycle_number :</span></dt><dd>1</dd><dt><span>pass_number :</span></dt><dd>42</dd><dt><span>scene_number :</span></dt><dd>36</dd><dt><span>tile_numbers :</span></dt><dd>[70 71 72 73 70 71 72 73]</dd><dt><span>tile_names :</span></dt><dd>042_070L, 042_071L, 042_072L, 042_073L, 042_070R, 042_071R, 042_072R, 042_073R</dd><dt><span>tile_polarizations :</span></dt><dd>V, V, V, V, V, V, V, V</dd><dt><span>coordinate_reference_system :</span></dt><dd>Universal Transverse Mercator</dd><dt><span>resolution :</span></dt><dd>250.0</dd><dt><span>short_name :</span></dt><dd>L2_HR_Raster</dd><dt><span>descriptor_string :</span></dt><dd>250m_UTM30T_N_x_x_x</dd><dt><span>crid :</span></dt><dd>Dx0000</dd><dt><span>product_version :</span></dt><dd>1</dd><dt><span>pge_name :</span></dt><dd>adt_dummy_pge</dd><dt><span>pge_version :</span></dt><dd>1</dd><dt><span>time_coverage_start :</span></dt><dd>2022-04-02 11:20:59.466169Z</dd><dt><span>time_coverage_end :</span></dt><dd>2022-04-02 11:21:19.479844Z</dd><dt><span>geospatial_lon_min :</span></dt><dd>-1.7499555973822458</dd><dt><span>geospatial_lon_max :</span></dt><dd>0.33153344695885295</dd><dt><span>geospatial_lat_min :</span></dt><dd>46.395503141272336</dd><dt><span>geospatial_lat_max :</span></dt><dd>47.81405511522883</dd><dt><span>left_first_longitude :</span></dt><dd>-0.10785130329672347</dd><dt><span>left_first_latitude :</span></dt><dd>47.81405511522883</dd><dt><span>left_last_longitude :</span></dt><dd>0.33153344695885295</dd><dt><span>left_last_latitude :</span></dt><dd>46.70103590025304</dd><dt><span>right_first_longitude :</span></dt><dd>-1.7499555973822458</dd><dt><span>right_first_latitude :</span></dt><dd>47.49971692241464</dd><dt><span>right_last_longitude :</span></dt><dd>-1.2803078686135367</dd><dt><span>right_last_latitude :</span></dt><dd>46.395503141272336</dd><dt><span>xref_input_l2_hr_pixc_files :</span></dt><dd>SWOT_L2_HR_PIXC_001_042_070L_20220402T112049_20220402T112059_Dx0000_01.nc, SWOT_L2_HR_PIXC_001_042_071L_20220402T112059_20220402T112109_Dx0000_01.nc, SWOT_L2_HR_PIXC_001_042_072L_20220402T112109_20220402T112119_Dx0000_01.nc, SWOT_L2_HR_PIXC_001_042_073L_20220402T112119_20220402T112129_Dx0000_01.nc, SWOT_L2_HR_PIXC_001_042_070R_20220402T112049_20220402T112059_Dx0000_01.nc, SWOT_L2_HR_PIXC_001_042_071R_20220402T112059_20220402T112109_Dx0000_01.nc, SWOT_L2_HR_PIXC_001_042_072R_20220402T112109_20220402T112119_Dx0000_01.nc, SWOT_L2_HR_PIXC_001_042_073R_20220402T112119_20220402T112129_Dx0000_01.nc</dd><dt><span>xref_input_l2_hr_pixcvec_files :</span></dt><dd>SWOT_L2_HR_PIXCVec_001_042_070L_20220402T112049_20220402T112059_Dx0000_01.nc, SWOT_L2_HR_PIXCVec_001_042_071L_20220402T112059_20220402T112109_Dx0000_01.nc, SWOT_L2_HR_PIXCVec_001_042_072L_20220402T112109_20220402T112119_Dx0000_01.nc, SWOT_L2_HR_PIXCVec_001_042_073L_20220402T112119_20220402T112129_Dx0000_01.nc, SWOT_L2_HR_PIXCVec_001_042_070R_20220402T112049_20220402T112059_Dx0000_01.nc, SWOT_L2_HR_PIXCVec_001_042_071R_20220402T112059_20220402T112109_Dx0000_01.nc, SWOT_L2_HR_PIXCVec_001_042_072R_20220402T112109_20220402T112119_Dx0000_01.nc, SWOT_L2_HR_PIXCVec_001_042_073R_20220402T112119_20220402T112129_Dx0000_01.nc</dd><dt><span>utm_zone_num :</span></dt><dd>30</dd><dt><span>mgrs_latitude_band :</span></dt><dd>T</dd><dt><span>x_min :</span></dt><dd>594250.0</dd><dt><span>x_max :</span></dt><dd>754750.0</dd><dt><span>y_min :</span></dt><dd>5139500.0</dd><dt><span>y_max :</span></dt><dd>5299750.0</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-41

Should you want to quickly see what the data looks like, just use the following line. Lower in the example we will try to have something fancier.

.. GENERATED FROM PYTHON SOURCE LINES 41-44

.. code-block:: default

    xr_swot_raster.wse.plot(cmap='cividis')





.. image-sg:: /swot_gallery/images/sphx_glr_plot_swot_raster_001.png
   :alt: plot swot raster
   :srcset: /swot_gallery/images/sphx_glr_plot_swot_raster_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.QuadMesh object at 0x7f3325d83390>



.. GENERATED FROM PYTHON SOURCE LINES 45-47

2. Plot data on maps with cartopy
=================================

.. GENERATED FROM PYTHON SOURCE LINES 49-50

let us create a little function to simplify the mapping part

.. GENERATED FROM PYTHON SOURCE LINES 50-81

.. code-block:: default

    import cartopy.crs as ccrs
    import cartopy.feature as cfeature


    def customize_map(ax, cb, label, crs=ccrs.PlateCarree()):
        """This function customizes a map with projection and returns the plt.axes instance"""

        ax.gridlines(
            crs=crs,
            draw_labels=True,
            color='.7',
            alpha=.6,
            linewidth=.4,
            linestyle='-',
            )
    
        # add a background_map (default, local image, WMTS...read the doc)
        # ax.stock_img()

        # add a labeled colorbar
        plt.colorbar(
            cb,
            ax=ax,
            orientation='horizontal',
            shrink=0.6,
            pad=.05,
            aspect=40,
            label=label)

        return ax








.. GENERATED FROM PYTHON SOURCE LINES 82-83

Create Figure and Axes and plot data with pcolor

.. GENERATED FROM PYTHON SOURCE LINES 83-119

.. code-block:: default


    crs = ccrs.PlateCarree()
    fig, axs = plt.subplots(
        nrows=1,ncols=2,
        subplot_kw={'projection': crs},
        figsize=(16,9),
        frameon=True,
        )

    # 1. plot Water Surface Elevation on map
    # plot data on the map with pcolor function
    cb0 = axs[0].pcolor(
        xr_swot_raster.longitude,
        xr_swot_raster.latitude,
        xr_swot_raster.wse,
        transform=crs,
        cmap='cividis',
        )
    # customize plot with pre-defined function
    customize_map(axs[0], cb0, "Water Surface Elevation (m)")

    # 2. plot Water Fraction on map
    cb1 = axs[1].pcolor(
        xr_swot_raster.longitude,
        xr_swot_raster.latitude,
        xr_swot_raster.water_frac*100,
        transform=crs,
        cmap='BuPu',
        vmin=0,
        vmax=100,
        )
    # customize plot with pre-defined function
    customize_map(axs[1], cb1, "Water Fraction (%)")

    fig.show()




.. image-sg:: /swot_gallery/images/sphx_glr_plot_swot_raster_002.png
   :alt: plot swot raster
   :srcset: /swot_gallery/images/sphx_glr_plot_swot_raster_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.846 seconds)


.. _sphx_glr_download_swot_gallery_plot_swot_raster.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_swot_raster.py <plot_swot_raster.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_swot_raster.ipynb <plot_swot_raster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
